server {
	listen       66;
	server_name  html-66;
	root         /usr/share/nginx/html-66;

	location / {
        # 方式2：用 alias（直接替换路径，推荐，避免路径嵌套错误）
        alias /usr/share/nginx/html-66/html-AI/;  # 注意：alias 结尾必须加 /，否则会报 404
        
        # 可选：开启目录索引（若访问目录时显示文件列表，如 http://域名/public/）
        autoindex on;          # 开启目录列表
        autoindex_exact_size off;  # 显示文件大小（off 为人性化单位，如 MB；on 为字节）
        autoindex_localtime on;    # 显示文件修改时间（本地时间）
	}

	location /national-day-self-driving-plan {
		# 方式1：用 root（URL路径会拼接）
        # root /data;  # 实际文件路径 = /data + /lushu-20251001/ + 文件名 → /data/lushu-20251001/xxx.txt

        # 方式2：用 alias（直接替换路径，推荐，避免路径嵌套错误）
        alias /usr/share/nginx/html-66/html-AI/map-lushu/2025-10/national-day-self-driving-plan/;  # 注意：alias 结尾必须加 /，否则会报 404
        
        # 可选：开启目录索引（若访问目录时显示文件列表，如 http://域名/public/）
        autoindex on;          # 开启目录列表
        autoindex_exact_size off;  # 显示文件大小（off 为人性化单位，如 MB；on 为字节）
        autoindex_localtime on;    # 显示文件修改时间（本地时间）
	}

	location /cun-shang-chun-shu-running {
        alias /usr/share/nginx/html-66/html-AI/reading-notes/2025-10/cun-shang-chun-shu-running/;  # 注意：alias 结尾必须加 /，否则会报 404
        
        autoindex on;          # 开启目录列表
        autoindex_exact_size off;  # 显示文件大小（off 为人性化单位，如 MB；on 为字节）
        autoindex_localtime on;    # 显示文件修改时间（本地时间）
	}

	location /yuan-dan-hot-spring-ski-plan {
        alias /usr/share/nginx/html-66/html-AI/map-lushu/2025-12/yuan-dan-hot-spring-ski-plan/;  # 注意：alias 结尾必须加 /，否则会报 404
        
        autoindex on;          # 开启目录列表
        autoindex_exact_size off;  # 显示文件大小（off 为人性化单位，如 MB；on 为字节）
        autoindex_localtime on;    # 显示文件修改时间（本地时间）
	}
	
	error_page 404 403 401 /404.html;
	location = /404.html {
		root  /usr/share/nginx/html/fx67ll.xyz-40x;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root  /usr/share/nginx/html/fx67ll.xyz-50x;
	}
}