server {
	listen       90;
	server_name  html-90;
	root         /usr/share/nginx/html-90;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-90;
		index        index.html;
		# 这里是解决Vue路由的history模式刷新页面后404的问题
		try_files $uri $uri/ /index.html;
	}
	
	error_page 404 403 401 /40x.html;
	location = /40x.html {
		root  /usr/share/nginx/html/fx67ll.xyz-40x;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root  /usr/share/nginx/html/fx67ll.xyz-50x;
	}
}