server {
	listen       44;
	server_name  html-44;
	root         /usr/share/nginx/html-44;

	location / {
        index index.html index.htm;
        
        # 可选：开启目录索引（若访问目录时显示文件列表，如 http://域名/public/）
        autoindex on;          # 开启目录列表
        autoindex_exact_size off;  # 显示文件大小（off 为人性化单位，如 MB；on 为字节）
        autoindex_localtime on;    # 显示文件修改时间（本地时间）
	}

	error_page 404 403 401 /404.html;
	location = /404.html {
		root  /usr/share/nginx/html/fx67ll.xyz-40x;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root  /usr/share/nginx/html/fx67ll.xyz-50x;
	}
}