server {
	listen       91;
	server_name  html-91;
	root         /usr/share/nginx/html-91;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-91;
		index        index.html;
		# 这里是解决Vue路由的history模式刷新页面后404的问题
		try_files $uri $uri/ /index.html;
	}
	
	error_page 404 /404.html;
	location = /404.html {
		root  /usr/share/nginx/html/fx67ll.xyz-404;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root  /usr/share/nginx/html/fx67ll.xyz-50x;
	}
}