server {
	listen       81;
	server_name  html-81;
	# root         /usr/share/nginx/html-81;
	# index        zichengc.html;
	root         /usr/soft/install/apache-tomcat-9.0.7/webapps;
	index        index.html;

	location / {
		# root         /usr/share/nginx/html-81;
		# index        zichengc.html;
		root         /usr/soft/install/apache-tomcat-9.0.7/webapps;
		index        index.html;
	}

	error_page 404 /404.html;
	location = /404.html {
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
}