server {
	listen       89;
	server_name  html-89;
	root         /usr/share/nginx/html-89;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-89;
		index        index.html;
		try_files $uri $uri/ /index.html;
	}
	
	error_page 404 /404.html;
	location = /404.html {
		root  /usr/share/nginx/html/fx67ll.xyz-404;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root  /usr/share/nginx/html/fx67ll.xyz-50x;
	}
}