server {
	listen       83;
	server_name  html-83;
	root         /usr/share/nginx/html-83;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-83;
		index        index.html;
	}
}