server {
	listen       84;
	server_name  html-84;
	root         /usr/share/nginx/html-84;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-84;
		index        index.html;
	}
}