server {
	listen       82;
	server_name  html-82;
	root         /usr/share/nginx/html-82;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-82;
		index        index.html;
	}
}