server {
	listen       86;
	server_name  html-86;
	root         /usr/share/nginx/html-86;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-86;
		index        index.html;
	}
}