server {
	listen       85;
	server_name  html-85;
	root         /usr/share/nginx/html-85;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-85;
		index        index.html;
	}
}