server {
	listen       99;
	server_name  html-99;
	root         /usr/share/nginx/html-99;
	index        index.html;

	location / {
		root         /usr/share/nginx/html-99;
		index        index.html;
	}
}