# Fire2Ban

## 安装
1. 安装 fail2ban（必走）
```bash
apt update -y
apt install fail2ban -y
```
2. 开机自启 + 启动服务
```bash
systemctl enable --now fail2ban
systemctl restart fail2ban
```
3. 生成安全配置（**防爆破最强规则，直接全部复制到shell里执行就可以了**）
```bash
cat > /etc/fail2ban/jail.d/sshd.conf <<EOF
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 5
bantime = 86400
findtime = 600
ignoreip = 127.0.0.1
EOF
```
```shell
# 安全配置说明
maxretry = 5 → 最多错 5 次
bantime = 86400 → 封 24 小时
findtime = 600 → 10 分钟内
```
4. 重启生效
```bash
systemctl restart fail2ban
```

## 常用命令
1. 查看是否在运行
```bash
systemctl status fail2ban
```
2. 查看 SSH 防爆破状态（看封了谁）
```bash
fail2ban-client status sshd
```
3. 解封某个 IP（比如你自己误封）
```bash
fail2ban-client set sshd unbanip 1.2.3.4
```
4. 查看所有被 ban 的 IP
```bash
fail2ban-client banned
```
5. 查看配置设置
```bash
cat /etc/fail2ban/jail.d/sshd.conf
```
6. 修改配置设置（**Ctrl+O → 回车 → Ctrl+X 保存退出 → 必须重启才生效**）
```bash
nano /etc/fail2ban/jail.d/sshd.conf
```
7. 查看封禁日志
```bash
tail -f /var/log/fail2ban.log
```
8. 统计历史所有被Ban的攻击IP+次数
```bash
grep "Ban" /var/log/fail2ban.log |awk '{print $NF}'|sort|uniq -c|sort -nr
```
9. 统计今日封禁记录
```bash
grep $(date +%Y-%m-%d) /var/log/fail2ban.log |grep Ban
```
10. 统计SSH原生失败登录日志
```bash
grep Failed /var/log/auth.log
```

------

## Fire2Ban 拦截 Nginx 恶意ssl扫描

### 1、生成SSL匹配过滤器（万能模糊匹配，适配宝塔Nginx日志）
```bash
cat > /etc/fail2ban/filter.d/ssl-fail.conf <<'EOF'
[Definition]
# 匹配包含 SSL + failed + client:IP 的异常握手报错
failregex = .*SSL.*failed.*client: <HOST>
ignoreregex =
EOF
```

### 2、生成防护监狱配置（修正日志路径+白名单不变）
```bash
cat > /etc/fail2ban/jail.d/ssl-protect.conf <<'EOF'
[ssl-protect]
enabled = true
filter = ssl-fail
# 修复为你服务器真实nginx错误日志路径
logpath = /www/wwwlogs/nginx_error.log
# 10分钟内累计5次异常握手触发封禁
maxretry = 5
findtime = 600
# 单次封禁24小时
bantime = 86400
# 多端口防火墙封禁
banaction = iptables-multiport
# 封禁该IP服务器所有端口，避免换端口扫描
banaction_allports = true
# 白名单：本地回环杜绝误封
ignoreip = 127.0.0.1
EOF
```

### 3、校验配置文件语法无错，重载Fail2ban
```bash
# 校验全局配置语法
fail2ban-client -t
# 热加载新规则，无需重启服务
fail2ban-client reload
```

### 4、校验监狱是否正常加载运行
```bash
fail2ban-client status ssl-protect
```
正常输出：能看到日志文件路径、无报错，Failed/Banned初始为0（只统计增量新日志，旧历史日志不计入）

### 5、测试正则匹配日志（自查核心命令）
```bash
# 正确顺序：日志文件 过滤器文件
fail2ban-regex /www/wwwlogs/nginx_error.log /etc/fail2ban/filter.d/ssl-fail.conf
```
- 输出 `Failregex: 大于0` = 规则正常抓取SSL攻击日志
- 输出 `Failregex: 0 total` = 日志无SSL失败记录或路径错误

### 6、快速排查日志内SSL攻击记录
```bash
# 检索所有SSL握手失败历史记录
grep -i "ssl.*failed" /www/wwwlogs/nginx_error.log
# 实时监控新增SSL报错（新开窗口观察扫描流量）
tail -f /www/wwwlogs/nginx_error.log | grep -i ssl
```

## Fire2Ban 后期运维全套自查/操作命令
### 1、实时监控拦截行为
```bash
tail -f /var/log/fail2ban.log
```
出现 `Ban shturl.cc/8Eulw` 代表IP已成功封禁

### 2、查看当前封禁IP列表
```bash
fail2ban-client status ssl-protect | grep Banned
```

### 3、手动解封误封IP（替换x.x.x.x为目标IP）
```bash
fail2ban-client set ssl-protect unbanip x.x.x.x
```

### 4、手动临时封禁测试IP
```bash
fail2ban-client set ssl-protect banip x.x.x.x
```

### 5、修改封禁参数示例（按需调整，改完必须重载）
#### 场景1：网站访问量大，放宽阈值（10次失败再封禁）
```bash
sed -i 's/maxretry = 5/maxretry = 10/' /etc/fail2ban/jail.d/ssl-protect.conf
fail2ban-client reload
```
#### 场景2：缩短封禁时长为1小时
```bash
sed -i 's/bantime = 86400/bantime = 3600/' /etc/fail2ban/jail.d/ssl-protect.conf
fail2ban-client reload
```

### 6、彻底重置规则（规则异常时清空重建）
```bash
rm -f /etc/fail2ban/filter.d/ssl-fail.conf
rm -f /etc/fail2ban/jail.d/ssl-protect.conf
# 重新执行上方1、2步骤重建配置
fail2ban-client reload
```
### 7、关键自查判断标准（后期排查直接对照）
1. `fail2ban-client status ssl-protect` 报错找不到filter/jail → 配置文件缺失、文件名写错
2. `fail2ban-regex` 匹配数为0 → 日志路径错误 或 日志无SSL失败记录
3. 匹配数几千，但Total failed始终0 → 均为历史旧日志，仅新产生报错才会触发封禁
4. 正常运行但频繁误封自己 → 检查ignoreip是否包含公网/内网网段

------

## 一、你现在确实有2个 Jail（监狱）
1. `sshd`：防护SSH暴力破解
2. `ssl-protect`：防护Nginx异常SSL握手扫描

## 二、日常统一查看、维护全套操作
### 1. 一次性查看所有监狱概况
```bash
fail2ban-client status
```
输出会列出全部启用的 jail：`sshd, ssl-protect`

### 2. 分别查看单个监狱详情（失败次数、封禁IP列表）
#### 查看SSH防爆破
```bash
fail2ban-client status sshd
```
#### 查看Nginx SSL扫描防护
```bash
fail2ban-client status ssl-protect
```
重点看两行：
- `Currently banned`：当前封禁IP数量
- `Banned IP list`：所有被封IP

### 3. 一键列出全局所有被封禁IP（两个监狱合并）
```bash
fail2ban-client banned
```

### 4. 实时全局监控所有封禁动作（SSH+SSL扫描都会打印）
```bash
tail -f /var/log/fail2ban.log
```
日志关键字区分：
- `sshd`：SSH密码爆破封禁
- `ssl-protect`：恶意SSL扫描IP封禁

### 5. 解封IP（分监狱操作，不能通用）
#### 解封SSH误封IP
```bash
fail2ban-client set sshd unbanip 1.2.3.4
```
#### 解封SSL防护误封IP
```bash
fail2ban-client set ssl-protect unbanip 1.2.3.4
```

### 6. 手动临时封禁IP测试（对应两个监狱）
```bash
# SSH监狱封禁
fail2ban-client set sshd banip 1.2.3.4
# SSL防护监狱封禁
fail2ban-client set ssl-protect banip 1.2.3.4
```

### 7. 分别校验两个监狱正则规则是否正常
```bash
# SSH规则校验（默认自带不用经常跑）
fail2ban-regex /var/log/auth.log /etc/fail2ban/filter.d/sshd.conf

# SSL Nginx规则校验（排查匹配0时必用）
fail2ban-regex /www/wwwlogs/nginx_error.log /etc/fail2ban/filter.d/ssl-fail.conf
```

### 8. 修改配置后的统一重载（改任意配置都执行）
修改 `sshd.conf` 或 `ssl-protect.conf` 后，不用重启服务，直接重载：
```bash
# 先校验语法，无报错再重载
fail2ban-client -t
fail2ban-client reload
```

### 9. 分别查看两个监狱配置文件
```bash
# SSH配置
cat /etc/fail2ban/jail.d/sshd.conf

# SSL防护配置
cat /etc/fail2ban/jail.d/ssl-protect.conf
```

### 10. 追加指定IP到两个监狱的IgnoreIP
```bash
# SSH配置
sed -i '/^ignoreip/s/$/ 127.0.0.1/' /etc/fail2ban/jail.d/sshd.conf

# SSL防护配置
sed -i '/^ignoreip/s/$/ 127.0.0.1/' /etc/fail2ban/jail.d/ssl-protect.conf
```

## 三、日常巡检最简流程（每天排查一套命令）
1. 看服务是否存活
```bash
systemctl status fail2ban
```
2. 看所有监狱运行状态
```bash
fail2ban-client status
```
3. 看当前封禁IP总量
```bash
fail2ban-client banned
```
4. 实时看今天新增拦截记录
```bash
grep $(date +%Y-%m-%d) /var/log/fail2ban.log | grep Ban
```
5. 异常排查：实时监控攻击日志
```bash
tail -f /var/log/fail2ban.log
```

## 四、常见区分问题
1. 误封自己：两个配置 `ignoreip` 都要加上你的公网IP，缺一不可
   - `/etc/fail2ban/jail.d/sshd.conf`
   - `/etc/fail2ban/jail.d/ssl-protect.conf`
2. 匹配不到攻击：分别对对应 jail 执行 `fail2ban-regex` 排查日志路径、正则
3. 规则不生效：修改配置后必须 `reload`，不要只重启服务

------

# 完整Fail2ban防护部署与运维手册（SSH + Nginx SSL + MySQL + Redis + MongoDB 五套监狱完整版）
> 适配宝塔Linux面板，生产可用，全流程可一键迁移，包含5类端口暴力/扫描防护
> 内置过滤器、监狱配置、校验命令、运维操作、巡检流程、排错、迁移清单

---

## 一、五套防护监狱完整部署流程
### 1、防护SSH 22端口暴力破解
```bash
cat > /etc/fail2ban/jail.d/sshd.conf <<'EOF'
[sshd]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 5
findtime = 600
bantime = 86400
ignoreip = 127.0.0.1
EOF
```

### 2、拦截Nginx恶意SSL握手扫描
```bash
# SSL握手异常过滤器
cat > /etc/fail2ban/filter.d/ssl-fail.conf <<'EOF'
[Definition]
failregex = .*SSL.*failed.*client: <HOST>
ignoreregex =
EOF

# SSL防护监狱
cat > /etc/fail2ban/jail.d/ssl-protect.conf <<'EOF'
[ssl-protect]
enabled = true
filter = ssl-fail
logpath = /www/wwwlogs/nginx_error.log
maxretry = 5
findtime = 600
bantime = 86400
banaction = iptables-multiport
banaction_allports = true
ignoreip = 127.0.0.1
EOF
```

### 3、MySQL 3306数据库防爆破
```bash
# MySQL过滤器
cat > /etc/fail2ban/filter.d/mysql.conf <<'EOF'
[INCLUDES]
before = common.conf

[Definition]
_daemon = mysqld
# 万能匹配：时间开头，中间任意字符，最后匹配Access denied + <HOST>
failregex = ^.*Access denied for user .*@'<HOST>'
ignoreregex =
EOF

# MySQL监狱配置
cat > /etc/fail2ban/jail.d/mysql.conf <<'EOF'
[mysql]
enabled = true
port = 3306
filter = mysql
# 迁移时替换为本机实际主机名日志文件
logpath = /www/server/data/hcss-ecs-695e.err
maxretry = 5
findtime = 600
bantime = 86400
action = iptables[name=MySQL, port=3306, protocol=tcp]
ignoreip = 127.0.0.1
EOF
```

#### MySQL前置优化（必须执行否则匹配失效）
```bash
# 开启详细登录错误日志
grep log_error_verbosity /etc/my.cnf
# 无输出则写入配置
sed -i '/\[mysqld\]/a log_error_verbosity = 3' /etc/my.cnf
# 重启MySQL
/etc/init.d/mysqld restart
# 赋予日志可读权限
chmod 644 /www/server/data/hcss-ecs-695e.err
# 查看历史爆破记录
grep "Access denied" /www/server/data/hcss-ecs-695e.err | tail -20
```

### 4、Redis 6379防爆破（新增）
```bash
# Redis认证失败过滤器
cat > /etc/fail2ban/filter.d/redis.conf <<'EOF'
[Definition]
failregex = ^.*Failed password for user .* from <HOST>
            ^.*Authentication failed for user .* from <HOST>
            ^.*ERR invalid password from <HOST>
            ^.*Client sent AUTH, but no password is set from <HOST>
ignoreregex =
EOF

# Redis监狱配置
cat > /etc/fail2ban/jail.d/redis.conf <<'EOF'
[redis]
enabled = true
port = 6379
filter = redis
logpath = /www/server/redis/redis.log
maxretry = 5
findtime = 600
bantime = 86400
action = iptables[name=Redis, port=6379, protocol=tcp]
ignoreip = 127.0.0.1
EOF
```

### 5、MongoDB 27017防爆破（新增）
```bash
# MongoDB认证失败过滤器
cat > /etc/fail2ban/filter.d/mongodb.conf <<'EOF'
[Definition]
# 多种认证失败关键词，兼容各Mongo版本
failregex = .*"msg":"(Auth failed|Authentication failed|Authentication failure|login failed|Unauthorized|auth error)".*"(remote|client)":"<HOST>:\d+"
# 端口扫描、恶意连接重置
            .*"errmsg":".*Connection reset by peer".*"(remote|client)":"<HOST>:\d+"
# 异常中途断连探测
            .*"Interrupted operation as its client disconnected".*"(remote|client)":"<HOST>:\d+"

# 适配宝塔Mongo标准JSON日志时间戳
datepattern = {"t":{"\$date":"%%Y-%%m-%%dT%%H:%%M:%%S\.%%f\+\d{2}:\d{2}"}}

# 正确忽略本地127.0.0.1连接，修复引号转义
ignoreregex = "\"(remote|client)\":\"127\.0\.0\.1:"
EOF

# MongoDB监狱配置
cat > /etc/fail2ban/jail.d/mongodb.conf <<'EOF'
[mongodb]
enabled = true
port = 27017
filter = mongodb
logpath = /www/server/mongodb/log/config.log
maxretry = 5
findtime = 600
bantime = 86400
action = iptables[name=MongoDB, port=27017, protocol=tcp]
ignoreip = 127.0.0.1
EOF
```

### 6、全局配置校验 & 热加载所有规则
```bash
# 语法校验，无报错再重载
fail2ban-client -t
# 热加载，不清除现有封禁
fail2ban-client reload
```

### 7、查看全部5个监狱运行状态
```bash
# 汇总查看所有启用监狱，预期输出：sshd, ssl-protect, mysql, redis, mongodb
fail2ban-client status

# 逐个查看单监狱详情
fail2ban-client status sshd
fail2ban-client status ssl-protect
fail2ban-client status mysql
fail2ban-client status redis
fail2ban-client status mongodb
```
> 正常表现：日志路径正常显示，Failed/Banned初始为0，仅统计重载后新增日志，历史旧日志不计数。

### 8、全量正则匹配测试（迁移部署必跑）
```bash
# SSH
fail2ban-regex /var/log/auth.log /etc/fail2ban/filter.d/sshd.conf
# Nginx SSL扫描
fail2ban-regex /www/wwwlogs/nginx_error.log /etc/fail2ban/filter.d/ssl-fail.conf
# MySQL
fail2ban-regex /www/server/data/hcss-ecs-695e.err /etc/fail2ban/filter.d/mysql.conf
# Redis
fail2ban-regex /www/server/redis/redis.log /etc/fail2ban/filter.d/redis.conf
# MongoDB
fail2ban-regex /www/server/mongodb/log/config.log /etc/fail2ban/filter.d/mongodb.conf
```
- Failregex总数＞0：规则正常抓取攻击日志
- Failregex=0：日志路径错误 / 暂无对应攻击日志

---

## 二、全套运维操作命令（5监狱统一管理）
### 1、实时全局监控所有封禁行为
```bash
tail -f /var/log/fail2ban.log
```
日志标识区分：
- `[sshd] Ban x.x.x.x`：SSH爆破封禁
- `[ssl-protect] Ban x.x.x.x`：SSL恶意扫描封禁
- `[mysql] Ban x.x.x.x`：MySQL数据库爆破
- `[redis] Ban x.x.x.x`：Redis未授权/密码爆破
- `[mongodb] Ban x.x.x.x`：MongoDB账户暴力破解

### 2、分监狱查看当前封禁IP
```bash
fail2ban-client status sshd | grep Banned
fail2ban-client status ssl-protect | grep Banned
fail2ban-client status mysql | grep Banned
fail2ban-client status redis | grep Banned
fail2ban-client status mongodb | grep Banned
```

### 3、一键输出全服务器所有封禁IP（5监狱合并）
```bash
fail2ban-client banned
```

### 4、分监狱手动解封误封IP
```bash
# SSH
fail2ban-client set sshd unbanip 1.2.3.4
# SSL扫描防护
fail2ban-client set ssl-protect unbanip 1.2.3.4
# MySQL
fail2ban-client set mysql unbanip 1.2.3.4
# Redis
fail2ban-client set redis unbanip 1.2.3.4
# MongoDB
fail2ban-client set mongodb unbanip 1.2.3.4
```

### 5、手动临时封禁测试IP（分监狱）
```bash
fail2ban-client set sshd banip 1.2.3.4
fail2ban-client set ssl-protect banip 1.2.3.4
fail2ban-client set mysql banip 1.2.3.4
fail2ban-client set redis banip 1.2.3.4
fail2ban-client set mongodb banip 1.2.3.4
```

### 6、批量修改封禁阈值/封禁时长
#### 场景1：放宽失败次数阈值为10次
```bash
sed -i 's/maxretry = 5/maxretry = 10/' /etc/fail2ban/jail.d/sshd.conf
sed -i 's/maxretry = 5/maxretry = 10/' /etc/fail2ban/jail.d/ssl-protect.conf
sed -i 's/maxretry = 5/maxretry = 10/' /etc/fail2ban/jail.d/mysql.conf
sed -i 's/maxretry = 5/maxretry = 10/' /etc/fail2ban/jail.d/redis.conf
sed -i 's/maxretry = 5/maxretry = 10/' /etc/fail2ban/jail.d/mongodb.conf
fail2ban-client reload
```

#### 场景2：缩短封禁时间为1小时（3600秒）
```bash
sed -i 's/bantime = 86400/bantime = 3600/' /etc/fail2ban/jail.d/sshd.conf
sed -i 's/bantime = 86400/bantime = 3600/' /etc/fail2ban/jail.d/ssl-protect.conf
sed -i 's/bantime = 86400/bantime = 3600/' /etc/fail2ban/jail.d/mysql.conf
sed -i 's/bantime = 86400/bantime = 3600/' /etc/fail2ban/jail.d/redis.conf
sed -i 's/bantime = 86400/bantime = 3600/' /etc/fail2ban/jail.d/mongodb.conf
fail2ban-client reload
```

### 7、查看各监狱原始配置文件
```bash
cat /etc/fail2ban/jail.d/sshd.conf
cat /etc/fail2ban/jail.d/ssl-protect.conf
cat /etc/fail2ban/jail.d/mysql.conf
cat /etc/fail2ban/jail.d/redis.conf
cat /etc/fail2ban/jail.d/mongodb.conf
```

### 8、批量新增白名单IP（所有监狱同步添加）
```bash
NEW_IP="123.45.67.89"
sed -i "/^ignoreip/s/$/ $NEW_IP/" /etc/fail2ban/jail.d/sshd.conf
sed -i "/^ignoreip/s/$/ $NEW_IP/" /etc/fail2ban/jail.d/ssl-protect.conf
sed -i "/^ignoreip/s/$/ $NEW_IP/" /etc/fail2ban/jail.d/mysql.conf
sed -i "/^ignoreip/s/$/ $NEW_IP/" /etc/fail2ban/jail.d/redis.conf
sed -i "/^ignoreip/s/$/ $NEW_IP/" /etc/fail2ban/jail.d/mongodb.conf
fail2ban-client reload
```

### 9、重置单个监狱配置（异常重建示例，以redis为例）
```bash
rm -f /etc/fail2ban/filter.d/redis.conf
rm -f /etc/fail2ban/jail.d/redis.conf
# 重新执行上文Redis部署代码重建配置
fail2ban-client reload
```

---

## 三、每日巡检最简流程（一键排查）
```bash
# 1. 检查Fail2ban服务运行状态
systemctl status fail2ban

# 2. 汇总所有监狱状态
fail2ban-client status

# 3. 列出所有被封禁IP
fail2ban-client banned

# 4. 查看今日新增封禁记录
grep $(date +%Y-%m-%d) /var/log/fail2ban.log | grep Ban

# 5. 实时跟踪攻击拦截日志
tail -f /var/log/fail2ban.log
```

---

## 四、分模块排错指南
### 通用故障
1. 本机被误封：**5个jail配置的ignoreip必须全部填入本机公网IP**，缺一不可；
2. 正则匹配数为0：核对日志文件路径、文件读取权限、日志是否存在对应报错；
3. 修改配置不生效：必须执行 `fail2ban-client reload`，仅重启服务无法热加载；
4. status提示找不到filter/jail：配置文件名写错、语法引号/换行错误，用`fail2ban-client -t`定位报错。

### MySQL专属故障
1. 匹配无数据但日志存在Access denied：未开启`log_error_verbosity=3`或日志权限不足；
2. 日志路径报错：执行 `grep log_error /etc/my.cnf` 获取真实错误日志文件名替换logpath。

### SSL扫描监狱专属故障
1. 正常用户频繁误封：调高maxretry至10~15；
2. 封禁后仍可访问网站：确认 `banaction_allports = true` 配置存在，封禁IP全端口。

### Redis专属故障
1. 匹配0：确认redis.log内有AUTH认证失败日志，宝塔Redis默认关闭日志可在面板开启。

### MongoDB专属故障
1. 匹配0：检查MongoDB是否开启权限认证，无密码登录不会产生认证失败日志。

---

## 五、服务器迁移完整检查清单
✅ 1. 安装服务
CentOS：`yum install fail2ban -y`
Debian/Ubuntu：`apt install fail2ban -y`

✅ 2. 复制全部过滤器文件至 `/etc/fail2ban/filter.d/`
sshd(内置)、ssl-fail.conf、mysql.conf、redis.conf、mongodb.conf

✅ 3. 复制所有监狱配置至 `/etc/fail2ban/jail.d/`
sshd.conf、ssl-protect.conf、mysql.conf、redis.conf、mongodb.conf

✅ 4. 统一修改全部jail文件内`ignoreip`为本机公网IP、内网网段

✅ 5. 修正mysql.conf内logpath为当前服务器MySQL错误日志文件名

✅ 6. MySQL执行前置优化脚本开启详细错误日志

✅ 7. 校验全局语法 `fail2ban-client -t`

✅ 8. 热加载规则 `fail2ban-client reload`

✅ 9. 查看状态确认5个监狱全部正常加载

✅ 10. 逐条执行fail2ban-regex校验所有过滤器匹配正常

✅ 11. 手动ban一个测试IP，验证iptables封禁功能生效