# Fire2Ban

## 安装
1. 安装 fail2ban（必走）
```bash
apt update -y
apt install fail2ban -y
```
2. 开机自启 + 启动服务
```bash
systemctl enable --now fail2ban
systemctl restart fail2ban
```
3. 生成安全配置（**防爆破最强规则，直接全部复制到shell里执行就可以了**）
```bash
cat > /etc/fail2ban/jail.d/sshd.conf <<EOF
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 5
bantime = 86400
findtime = 600
ignoreip = 127.0.0.1
EOF
```
```shell
# 安全配置说明
maxretry = 5 → 最多错 5 次
bantime = 86400 → 封 24 小时
findtime = 600 → 10 分钟内
```
4. 重启生效
```bash
systemctl restart fail2ban
```

## 常用命令
1. 查看是否在运行
```bash
systemctl status fail2ban
```
2. 查看 SSH 防爆破状态（看封了谁）
```bash
fail2ban-client status sshd
```
3. 解封某个 IP（比如你自己误封）
```bash
fail2ban-client set sshd unbanip 1.2.3.4
```
4. 查看所有被 ban 的 IP
```bash
fail2ban-client banned
```
5. 查看配置设置
```bash
cat /etc/fail2ban/jail.d/sshd.conf
```
6. 修改配置设置（**Ctrl+O → 回车 → Ctrl+X 保存退出 → 必须重启才生效**）
```bash
nano /etc/fail2ban/jail.d/sshd.conf
```
7. 查看封禁日志
```bash
tail -f /var/log/fail2ban.log
```
8. 统计历史所有被Ban的攻击IP+次数
```bash
grep "Ban" /var/log/fail2ban.log |awk '{print $NF}'|sort|uniq -c|sort -nr
```
9. 统计今日封禁记录
```bash
grep $(date +%Y-%m-%d) /var/log/fail2ban.log |grep Ban
```
10. 统计SSH原生失败登录日志
```bash
grep Failed /var/log/auth.log
```

------

## Fire2Ban 拦截 Nginx 恶意ssl扫描

### 1、生成SSL匹配过滤器（万能模糊匹配，适配宝塔Nginx日志）
```bash
cat > /etc/fail2ban/filter.d/ssl-fail.conf <<'EOF'
[Definition]
# 匹配包含 SSL + failed + client:IP 的异常握手报错
failregex = .*SSL.*failed.*client: <HOST>
ignoreregex =
EOF
```

### 2、生成防护监狱配置（修正日志路径+白名单不变）
```bash
cat > /etc/fail2ban/jail.d/ssl-protect.conf <<'EOF'
[ssl-protect]
enabled = true
filter = ssl-fail
# 修复为你服务器真实nginx错误日志路径
logpath = /www/wwwlogs/nginx_error.log
# 10分钟内累计5次异常握手触发封禁
maxretry = 5
findtime = 600
# 单次封禁24小时
bantime = 86400
# 多端口防火墙封禁
banaction = iptables-multiport
# 封禁该IP服务器所有端口，避免换端口扫描
banaction_allports = true
# 白名单：本地回环、阿里云内网段、本机公网IP，杜绝误封
ignoreip = 127.0.0.1/8 ::1 172.16.0.0/12 124.71.201.142
EOF
```

### 3、校验配置文件语法无错，重载Fail2ban
```bash
# 校验全局配置语法
fail2ban-client -t
# 热加载新规则，无需重启服务
fail2ban-client reload
```

### 4、校验监狱是否正常加载运行
```bash
fail2ban-client status ssl-protect
```
正常输出：能看到日志文件路径、无报错，Failed/Banned初始为0（只统计增量新日志，旧历史日志不计入）

### 5、测试正则匹配日志（自查核心命令）
```bash
# 正确顺序：日志文件 过滤器文件
fail2ban-regex /www/wwwlogs/nginx_error.log /etc/fail2ban/filter.d/ssl-fail.conf
```
- 输出 `Failregex: 大于0` = 规则正常抓取SSL攻击日志
- 输出 `Failregex: 0 total` = 日志无SSL失败记录或路径错误

### 6、快速排查日志内SSL攻击记录
```bash
# 检索所有SSL握手失败历史记录
grep -i "ssl.*failed" /www/wwwlogs/nginx_error.log
# 实时监控新增SSL报错（新开窗口观察扫描流量）
tail -f /www/wwwlogs/nginx_error.log | grep -i ssl
```

## Fire2Ban 后期运维全套自查/操作命令
### 1、实时监控拦截行为
```bash
tail -f /var/log/fail2ban.log
```
出现 `Ban shturl.cc/8Eulw` 代表IP已成功封禁

### 2、查看当前封禁IP列表
```bash
fail2ban-client status ssl-protect | grep Banned
```

### 3、手动解封误封IP（替换x.x.x.x为目标IP）
```bash
fail2ban-client set ssl-protect unbanip x.x.x.x
```

### 4、手动临时封禁测试IP
```bash
fail2ban-client set ssl-protect banip x.x.x.x
```

### 5、修改封禁参数示例（按需调整，改完必须重载）
#### 场景1：网站访问量大，放宽阈值（10次失败再封禁）
```bash
sed -i 's/maxretry = 5/maxretry = 10/' /etc/fail2ban/jail.d/ssl-protect.conf
fail2ban-client reload
```
#### 场景2：缩短封禁时长为1小时
```bash
sed -i 's/bantime = 86400/bantime = 3600/' /etc/fail2ban/jail.d/ssl-protect.conf
fail2ban-client reload
```

### 6、彻底重置规则（规则异常时清空重建）
```bash
rm -f /etc/fail2ban/filter.d/ssl-fail.conf
rm -f /etc/fail2ban/jail.d/ssl-protect.conf
# 重新执行上方1、2步骤重建配置
fail2ban-client reload
```
### 7、关键自查判断标准（后期排查直接对照）
1. `fail2ban-client status ssl-protect` 报错找不到filter/jail → 配置文件缺失、文件名写错
2. `fail2ban-regex` 匹配数为0 → 日志路径错误 或 日志无SSL失败记录
3. 匹配数几千，但Total failed始终0 → 均为历史旧日志，仅新产生报错才会触发封禁
4. 正常运行但频繁误封自己 → 检查ignoreip是否包含公网/内网网段

------

## 一、你现在确实有2个 Jail（监狱）
1. `sshd`：防护SSH暴力破解
2. `ssl-protect`：防护Nginx异常SSL握手扫描

## 二、日常统一查看、维护全套操作
### 1. 一次性查看所有监狱概况
```bash
fail2ban-client status
```
输出会列出全部启用的 jail：`sshd, ssl-protect`

### 2. 分别查看单个监狱详情（失败次数、封禁IP列表）
#### 查看SSH防爆破
```bash
fail2ban-client status sshd
```
#### 查看Nginx SSL扫描防护
```bash
fail2ban-client status ssl-protect
```
重点看两行：
- `Currently banned`：当前封禁IP数量
- `Banned IP list`：所有被封IP

### 3. 一键列出全局所有被封禁IP（两个监狱合并）
```bash
fail2ban-client banned
```

### 4. 实时全局监控所有封禁动作（SSH+SSL扫描都会打印）
```bash
tail -f /var/log/fail2ban.log
```
日志关键字区分：
- `sshd`：SSH密码爆破封禁
- `ssl-protect`：恶意SSL扫描IP封禁

### 5. 解封IP（分监狱操作，不能通用）
#### 解封SSH误封IP
```bash
fail2ban-client set sshd unbanip 1.2.3.4
```
#### 解封SSL防护误封IP
```bash
fail2ban-client set ssl-protect unbanip 1.2.3.4
```

### 6. 手动临时封禁IP测试（对应两个监狱）
```bash
# SSH监狱封禁
fail2ban-client set sshd banip 1.2.3.4
# SSL防护监狱封禁
fail2ban-client set ssl-protect banip 1.2.3.4
```

### 7. 分别校验两个监狱正则规则是否正常
```bash
# SSH规则校验（默认自带不用经常跑）
fail2ban-regex /var/log/auth.log /etc/fail2ban/filter.d/sshd.conf

# SSL Nginx规则校验（排查匹配0时必用）
fail2ban-regex /www/wwwlogs/nginx_error.log /etc/fail2ban/filter.d/ssl-fail.conf
```

### 8. 修改配置后的统一重载（改任意配置都执行）
修改 `sshd.conf` 或 `ssl-protect.conf` 后，不用重启服务，直接重载：
```bash
# 先校验语法，无报错再重载
fail2ban-client -t
fail2ban-client reload
```

### 9. 分别查看两个监狱配置文件
```bash
# SSH配置
cat /etc/fail2ban/jail.d/sshd.conf

# SSL防护配置
cat /etc/fail2ban/jail.d/ssl-protect.conf
```

## 三、日常巡检最简流程（每天排查一套命令）
1. 看服务是否存活
```bash
systemctl status fail2ban
```
2. 看所有监狱运行状态
```bash
fail2ban-client status
```
3. 看当前封禁IP总量
```bash
fail2ban-client banned
```
4. 实时看今天新增拦截记录
```bash
grep $(date +%Y-%m-%d) /var/log/fail2ban.log | grep Ban
```
5. 异常排查：实时监控攻击日志
```bash
tail -f /var/log/fail2ban.log
```

## 四、常见区分问题
1. 误封自己：两个配置 `ignoreip` 都要加上你的公网IP，缺一不可
   - `/etc/fail2ban/jail.d/sshd.conf`
   - `/etc/fail2ban/jail.d/ssl-protect.conf`
2. 匹配不到攻击：分别对对应 jail 执行 `fail2ban-regex` 排查日志路径、正则
3. 规则不生效：修改配置后必须 `reload`，不要只重启服务